<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TabHost
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tabHost"
            android:layout_gravity="center_horizontal">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
            </TabWidget>
            <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <LinearLayout
                        android:id="@+id/menuMercury"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:id="@+id/tvTab1"
                                  android:orientation="vertical">
                        <LinearLayout android:layout_width="match_parent"
                                      android:orientation="horizontal"

                                      android:layout_height="wrap_content">

                            <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/mercury_selector"
                                    android:text="Меркурий 200"
                                    android:id="@+id/mercury200"/>
                        </LinearLayout>
                        <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Меркурий 202"
                                android:textColor="@color/red"
                                android:background="@drawable/mercury_selector"
                                android:id="@+id/mercury202"/>
                        <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Меркурий 203"
                                android:textColor="@color/red"
                                android:background="@drawable/mercury_selector"
                                android:id="@+id/mercury203"/>
                        <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Меркурий 206"
                                android:textColor="@color/red"
                                android:background="@drawable/mercury_selector"
                                android:id="@+id/mercury206"/>

                        <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Меркурий 230"
                                android:background="@drawable/mercury_selector"
                                android:id="@+id/mercury230"/>
                        <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Меркурий 231"
                                android:textColor="@color/red"
                                android:background="@drawable/mercury_selector"
                                android:id="@+id/mercury231"/>
                        <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Меркурий 233"
                                android:textColor="@color/red"
                                android:background="@drawable/mercury_selector"
                                android:id="@+id/mercury233"/>
                        <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Меркурий 234"

                                android:background="@drawable/mercury_selector"
                                android:id="@+id/mercury234"/>
                        <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Меркурий 235"
                                android:textColor="@color/red"
                                android:background="@drawable/mercury_selector"
                                android:id="@+id/mercury235"/>
                        <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Меркурий 236"
                                android:textColor="@color/red"
                                android:background="@drawable/mercury_selector"
                                android:id="@+id/button14"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                        android:id="@+id/linearTab2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                    <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="СЭТ3"
                            android:background="@drawable/grpz_selector"
                            android:id="@+id/button15"/>
                    <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ГАММА 1"
                            android:background="@drawable/grpz_selector"
                            android:id="@+id/button16"/>
                    <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ГАММА 3"
                            android:background="@drawable/grpz_selector"
                            android:id="@+id/button17"/>

                </LinearLayout>
                <LinearLayout
                        android:id="@+id/linearTab33"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                    <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="СЭБ 2А"
                            android:background="@drawable/nzif_selector"
                            android:id="@+id/button18"/>
                    <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ПСЧ 3"
                            android:background="@drawable/nzif_selector"
                            android:id="@+id/button19"/>
                    <Button
                            android:id="@+id/button20"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/nzif_selector"
                            android:text="МАЯК"/>
                    <Button
                            android:id="@+id/button21"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/nzif_selector"
                            android:text="CЭТ 4"/>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
</LinearLayout>