<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/list_item_selector"
>

    <TextView android:paddingBottom="5dp"
              android:paddingTop="5dp"
              android:paddingLeft="20dp"
              android:focusable="false"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/NameObject"
              android:textColor="@color/red"
    />
    <TextView android:paddingLeft="20dp"
              android:focusable="false"
              android:paddingBottom="5dp"
              android:paddingTop="5dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/nameOwner"
              android:textColor="@color/white"
              android:layout_below="@id/NameObject"
    />
    <TextView android:paddingLeft="20dp"
              android:focusable="false"
              android:paddingBottom="5dp"
              android:paddingTop="5dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/InnOwner"
              android:textColor="@color/white"
              android:layout_alignParentTop="true"
              android:layout_alignParentLeft="true"/>
    <TextView android:paddingLeft="20dp"
              android:focusable="false"
              android:paddingBottom="5dp"
              android:paddingTop="5dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/AdressOwner"
              android:textColor="@color/white"
              android:layout_below="@id/NameObject"
    />
    <TextView android:paddingLeft="20dp"
              android:focusable="false"
              android:paddingBottom="5dp"
              android:paddingTop="5dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/CommentOwner"
              android:textColor="@color/white"
              android:layout_below="@id/NameObject"
    />
</LinearLayout>