<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/drawable_mercury_normal"
                android:text="Меркурий 200"
                android:id="@+id/mercury200"/>
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Меркурий 202"
                android:background="@drawable/drawable_mercury_normal"
                android:id="@+id/mercury202"/>
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Меркурий 203"
                android:background="@drawable/drawable_mercury_normal"
                android:id="@+id/mercury203"/>
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Меркурий 206"
                android:background="@drawable/drawable_mercury_normal"
                android:id="@+id/mercury206"/>

        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Меркурий 230"
                android:background="@drawable/drawable_mercury_normal"
                android:id="@+id/mercury230"/>
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Меркурий 231"
                android:background="@drawable/drawable_mercury_normal"
                android:id="@+id/mercury231"/>
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Меркурий 233"
                android:background="@drawable/drawable_mercury_normal"
                android:id="@+id/mercury233"/>
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Меркурий 234"
                android:background="@drawable/drawable_mercury_normal"
                android:id="@+id/mercury234"/>
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Меркурий 235"
                android:background="@drawable/drawable_mercury_normal"
                android:id="@+id/mercury235"/>
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Меркурий 236"
                android:background="@drawable/drawable_mercury_normal"
                android:id="@+id/button14"/>
    </LinearLayout>
</LinearLayout>