<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="1">

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"

                android:text="Меркурий 230"
                android:id="@+id/button6"/>
        <ImageButton android:layout_width="wrap_content"
                     android:id="@+id/connect"
                     android:layout_height="wrap_content"
                     android:src="@drawable/find"
                     android:layout_gravity="right"/>
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/savePribor"
                android:src="@drawable/save"
        />
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/control"
                android:id="@+id/button7"/>
    </LinearLayout>

    <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <NumberPicker android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/startAddress"
                      android:background="@drawable/spinner"
                      android:orientation="horizontal" android:baselineAligned="true">
        </NumberPicker>
        <ProgressBar
                style="@android:style/Widget.ProgressBar.Horizontal"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@android:color/background_dark"

                android:id="@+id/progressBar"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/startAddress"
                android:layout_toLeftOf="@+id/endAddress"/>
        <NumberPicker android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_centerVertical="true"
                      android:layout_alignParentRight="true"
                      android:orientation="horizontal"
                      android:background="@drawable/spinner"
                      android:id="@+id/endAddress">

        </NumberPicker>
        <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HEX"
                android:id="@+id/switch2" android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/startAddress"
        />

    </RelativeLayout>

    <ListView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/AddSearch"/>
</LinearLayout>