<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"

                android:text="Меркурий 230"
                android:id="@+id/button6"/>
        <Button android:layout_width="wrap_content"
                android:id="@+id/connect"
                android:layout_height="wrap_content"
                android:text="поиск"
                android:layout_gravity="right"/>
    </LinearLayout>

    <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <NumberPicker android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/startAddress"
                      android:orientation="horizontal">
        </NumberPicker>
        <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:id="@+id/progressBar"
                android:layout_centerVertical="true" android:layout_toRightOf="@+id/startAddress"
                android:layout_toLeftOf="@+id/endAddress"/>
        <NumberPicker android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_centerVertical="true"
                      android:layout_alignParentRight="true"
                      android:orientation="horizontal"
                      android:id="@+id/endAddress">

        </NumberPicker>

    </RelativeLayout>

    <ListView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/AddSearch"/>
</LinearLayout>