<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Cкорость порта:"/>
        <Spinner android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:entries="@array/parameterspeed">
        </Spinner>

    </LinearLayout>
    <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Четность"
            android:id="@+id/checkBox"/>

    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Время ож. ответа:"/>
        <Spinner android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:entries="@array/parametertimeout">
        </Spinner>
    </LinearLayout>
</LinearLayout>