<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/AdressOwner"
            android:id="@+id/TextNameOwnerObject"
            android:background="@drawable/priborownerobject"
    />
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipChildren="false">

        <ListView android:layout_width="match_parent"
                  android:layout_height="wrap_content"

                  android:id="@+id/listPribor"

        />

        <ImageButton
                android:tint="@android:color/white"
                android:layout_width="@dimen/add_button_margin"
                android:layout_height="@dimen/add_button_margin"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/fab_background"
                android:src="@drawable/ico_supplier_search"
                android:id="@+id/AutoSearch"
                android:visibility="invisible" android:layout_above="@+id/HandleSearch"
                android:layout_alignLeft="@+id/HandleSearch"/>
        <ImageButton
                android:layout_width="@dimen/add_button_margin"
                android:layout_height="@dimen/add_button_margin"
                android:background="@drawable/fab_background"
                android:id="@+id/HandleSearch"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="16dp"
                android:layout_above="@+id/PriborAdd"
                android:layout_alignLeft="@+id/PriborAdd" android:visibility="invisible"/>
        <ImageButton android:id="@+id/PriborAdd"
                     android:layout_width="@dimen/round_button_diameter"
                     android:layout_height="@dimen/round_button_diameter"
                     android:layout_marginBottom="16dp"
                     android:layout_marginRight="16dp"
                     android:layout_gravity="end|bottom"
                     android:background="@drawable/fab_background"

                     android:src="@android:drawable/ic_input_add"
                     android:tint="@android:color/white"
                     android:onClick="OnClick"
                     android:layout_alignParentBottom="true" android:layout_alignParentRight="true"/>
    </RelativeLayout>
</LinearLayout>